1: Homer entered store
1: Marge entered store
1: Lisa entered store
1: Maggie entered store
1: Patty entered store
1: Grampa entered store
1: Bart entered store
1: Selma entered store
1: Smithers entered store
1: Barney entered store
1: Burns entered store
1: Moe entered store
1: Rod entered store
1: Maude entered store
1: Todd entered store
1: Apu entered store
1: Wiggum entered store
1: Hibbert entered store
1: Ned entered store
1: Krusty entered store
1: Sideshow entered store
1: Scratchy entered store
1: Otto entered store
1: Edna entered store
1: Seymour entered store
1: Itchy entered store
1: Willie entered store
42001: Homer done shopping
42001: Marge done shopping
42001: Lisa done shopping
42001: Maggie done shopping
42001: Patty done shopping
42001: Grampa done shopping
42001: Bart done shopping
42001: Selma done shopping
42001: Smithers done shopping
42001: Barney done shopping
42001: Burns done shopping
42001: Moe done shopping
42001: Rod done shopping
42001: Maude done shopping
42001: Todd done shopping
42001: Apu done shopping
42001: Wiggum done shopping
42001: Hibbert done shopping
42001: Ned done shopping
42001: Krusty done shopping
42001: Sideshow done shopping
42001: Scratchy done shopping
42001: Otto done shopping
42001: Edna done shopping
42001: Seymour done shopping
42001: Itchy done shopping
42001: Willie done shopping
42001: Homer started checkout with checker 0
42001: Marge started checkout with checker 1
42001: Lisa started checkout with checker 2
42001: Maggie started checkout with checker 3
42001: Patty started checkout with checker 4
42001: Grampa started checkout with checker 5
42001: Bart started checkout with checker 6
42001: Selma started checkout with checker 7
42001: Smithers started checkout with checker 8
42001: Barney started checkout with checker 9
42001: Burns started checkout with checker 10
42001: Moe started checkout with checker 11
42001: Rod started checkout with checker 12
42001: Maude started checkout with checker 13
42001: Todd started checkout with checker 14
42001: Apu started checkout with checker 15
42001: Wiggum started checkout with checker 16
42001: Hibbert started checkout with checker 17
42001: Ned started checkout with checker 18
42001: Krusty started checkout with checker 19
42001: Sideshow started checkout with checker 20
42001: Scratchy started checkout with checker 21
42001: Otto started checkout with checker 22
42001: Edna started checkout with checker 23
42001: Seymour started checkout with checker 24
42001: Itchy started checkout with checker 25
42001: Willie started checkout with checker 26
42003: Patty stole $100 and 42000 items from checker 4
42003: Bart stole $100 and 42000 items from checker 6
42003: Barney stole $100 and 42000 items from checker 9
42003: Moe stole $100 and 42000 items from checker 11
42003: Wiggum stole $100 and 42000 items from checker 16
42003: Krusty stole $100 and 42000 items from checker 19
42003: Sideshow stole $100 and 42000 items from checker 20
42003: Scratchy stole $100 and 42000 items from checker 21
42003: Itchy stole $100 and 42000 items from checker 25
42003: Willie stole $100 and 42000 items from checker 26
126001: Homer paid $126000 for 42000 items to checker 0
126001: Marge paid $126000 for 42000 items to checker 1
126001: Lisa paid $126000 for 42000 items to checker 2
126001: Maggie paid $126000 for 42000 items to checker 3
126001: Grampa paid $126000 for 42000 items to checker 5
126001: Selma paid $126000 for 42000 items to checker 7
126001: Smithers paid $126000 for 42000 items to checker 8
126001: Burns paid $126000 for 42000 items to checker 10
126001: Rod paid $126000 for 42000 items to checker 12
126001: Maude paid $126000 for 42000 items to checker 13
126001: Todd paid $126000 for 42000 items to checker 14
126001: Apu paid $126000 for 42000 items to checker 15
126001: Hibbert paid $126000 for 42000 items to checker 17
126001: Ned paid $126000 for 42000 items to checker 18
126001: Otto paid $126000 for 42000 items to checker 22
126001: Edna paid $126000 for 42000 items to checker 23
126001: Seymour paid $126000 for 42000 items to checker 24
registers[0] = $126100
registers[1] = $126100
registers[2] = $126100
registers[3] = $126100
registers[4] = $0
registers[5] = $126100
registers[6] = $0
registers[7] = $126100
registers[8] = $126100
registers[9] = $0
registers[10] = $126100
registers[11] = $0
registers[12] = $126100
registers[13] = $126100
registers[14] = $126100
registers[15] = $126100
registers[16] = $0
registers[17] = $126100
registers[18] = $126100
registers[19] = $0
registers[20] = $0
registers[21] = $0
registers[22] = $126100
registers[23] = $126100
registers[24] = $126100
registers[25] = $0
registers[26] = $0
registers[27] = $100
registers[28] = $100
registers[29] = $100
registers[30] = $100
registers[31] = $100
registers[32] = $100
registers[33] = $100
registers[34] = $100
registers[35] = $100
registers[36] = $100
registers[37] = $100
registers[38] = $100
registers[39] = $100
registers[40] = $100
registers[41] = $100
registers[42] = $100
registers[43] = $100
registers[44] = $100
registers[45] = $100
registers[46] = $100
registers[47] = $100
registers[48] = $100
registers[49] = $100
registers[50] = $100
registers[51] = $100
registers[52] = $100
registers[53] = $100
registers[54] = $100
registers[55] = $100
registers[56] = $100
registers[57] = $100
registers[58] = $100
registers[59] = $100
registers[60] = $100
registers[61] = $100
registers[62] = $100
registers[63] = $100
registers[64] = $100
registers[65] = $100
registers[66] = $100
registers[67] = $100
registers[68] = $100
registers[69] = $100
registers[70] = $100
registers[71] = $100
registers[72] = $100
registers[73] = $100
registers[74] = $100
registers[75] = $100
registers[76] = $100
registers[77] = $100
registers[78] = $100
registers[79] = $100
registers[80] = $100
registers[81] = $100
registers[82] = $100
registers[83] = $100
registers[84] = $100
registers[85] = $100
registers[86] = $100
registers[87] = $100
registers[88] = $100
registers[89] = $100
registers[90] = $100
registers[91] = $100
registers[92] = $100
registers[93] = $100
registers[94] = $100
registers[95] = $100
registers[96] = $100
registers[97] = $100
registers[98] = $100
registers[99] = $100
registers[100] = $100
registers[101] = $100
registers[102] = $100
registers[103] = $100
registers[104] = $100
registers[105] = $100
registers[106] = $100
registers[107] = $100
registers[108] = $100
registers[109] = $100
registers[110] = $100
registers[111] = $100
registers[112] = $100
registers[113] = $100
registers[114] = $100
registers[115] = $100
registers[116] = $100
registers[117] = $100
registers[118] = $100
registers[119] = $100
registers[120] = $100
registers[121] = $100
registers[122] = $100
registers[123] = $100
registers[124] = $100
registers[125] = $100
registers[126] = $100
registers[127] = $100
registers[128] = $100
registers[129] = $100
registers[130] = $100
registers[131] = $100
registers[132] = $100
registers[133] = $100
registers[134] = $100
registers[135] = $100
registers[136] = $100
registers[137] = $100
registers[138] = $100
registers[139] = $100
registers[140] = $100
registers[141] = $100
registers[142] = $100
registers[143] = $100
registers[144] = $100
registers[145] = $100
registers[146] = $100
registers[147] = $100
registers[148] = $100
registers[149] = $100
registers[150] = $100
registers[151] = $100
registers[152] = $100
registers[153] = $100
registers[154] = $100
registers[155] = $100
registers[156] = $100
registers[157] = $100
registers[158] = $100
registers[159] = $100
registers[160] = $100
registers[161] = $100
registers[162] = $100
registers[163] = $100
registers[164] = $100
registers[165] = $100
registers[166] = $100
registers[167] = $100
registers[168] = $100
registers[169] = $100
registers[170] = $100
registers[171] = $100
registers[172] = $100
registers[173] = $100
registers[174] = $100
registers[175] = $100
registers[176] = $100
registers[177] = $100
registers[178] = $100
registers[179] = $100
registers[180] = $100
registers[181] = $100
registers[182] = $100
registers[183] = $100
registers[184] = $100
registers[185] = $100
registers[186] = $100
registers[187] = $100
registers[188] = $100
registers[189] = $100
registers[190] = $100
registers[191] = $100
registers[192] = $100
registers[193] = $100
registers[194] = $100
registers[195] = $100
registers[196] = $100
registers[197] = $100
registers[198] = $100
registers[199] = $100
registers[200] = $100
registers[201] = $100
registers[202] = $100
registers[203] = $100
registers[204] = $100
registers[205] = $100
registers[206] = $100
registers[207] = $100
registers[208] = $100
registers[209] = $100
registers[210] = $100
registers[211] = $100
registers[212] = $100
registers[213] = $100
registers[214] = $100
registers[215] = $100
registers[216] = $100
registers[217] = $100
registers[218] = $100
registers[219] = $100
registers[220] = $100
registers[221] = $100
registers[222] = $100
registers[223] = $100
registers[224] = $100
registers[225] = $100
registers[226] = $100
registers[227] = $100
registers[228] = $100
registers[229] = $100
registers[230] = $100
registers[231] = $100
registers[232] = $100
registers[233] = $100
registers[234] = $100
registers[235] = $100
registers[236] = $100
registers[237] = $100
registers[238] = $100
registers[239] = $100
registers[240] = $100
registers[241] = $100
registers[242] = $100
registers[243] = $100
registers[244] = $100
registers[245] = $100
registers[246] = $100
registers[247] = $100
registers[248] = $100
registers[249] = $100
registers[250] = $100
registers[251] = $100
registers[252] = $100
registers[253] = $100
registers[254] = $100
registers[255] = $100
registers[256] = $100
registers[257] = $100
registers[258] = $100
registers[259] = $100
registers[260] = $100
registers[261] = $100
registers[262] = $100
registers[263] = $100
registers[264] = $100
registers[265] = $100
registers[266] = $100
registers[267] = $100
registers[268] = $100
registers[269] = $100
registers[270] = $100
registers[271] = $100
registers[272] = $100
registers[273] = $100
registers[274] = $100
registers[275] = $100
registers[276] = $100
registers[277] = $100
registers[278] = $100
registers[279] = $100
registers[280] = $100
registers[281] = $100
registers[282] = $100
registers[283] = $100
registers[284] = $100
registers[285] = $100
registers[286] = $100
registers[287] = $100
registers[288] = $100
registers[289] = $100
registers[290] = $100
registers[291] = $100
registers[292] = $100
registers[293] = $100
registers[294] = $100
registers[295] = $100
registers[296] = $100
registers[297] = $100
registers[298] = $100
registers[299] = $100
registers[300] = $100
registers[301] = $100
registers[302] = $100
registers[303] = $100
registers[304] = $100
registers[305] = $100
registers[306] = $100
registers[307] = $100
registers[308] = $100
registers[309] = $100
registers[310] = $100
registers[311] = $100
registers[312] = $100
registers[313] = $100
registers[314] = $100
registers[315] = $100
registers[316] = $100
registers[317] = $100
registers[318] = $100
registers[319] = $100
registers[320] = $100
registers[321] = $100
registers[322] = $100
registers[323] = $100
registers[324] = $100
registers[325] = $100
registers[326] = $100
registers[327] = $100
registers[328] = $100
registers[329] = $100
registers[330] = $100
registers[331] = $100
registers[332] = $100
registers[333] = $100
registers[334] = $100
registers[335] = $100
registers[336] = $100
registers[337] = $100
registers[338] = $100
registers[339] = $100
registers[340] = $100
registers[341] = $100
registers[342] = $100
registers[343] = $100
registers[344] = $100
registers[345] = $100
registers[346] = $100
registers[347] = $100
registers[348] = $100
registers[349] = $100
registers[350] = $100
registers[351] = $100
registers[352] = $100
registers[353] = $100
registers[354] = $100
registers[355] = $100
registers[356] = $100
registers[357] = $100
registers[358] = $100
registers[359] = $100
registers[360] = $100
registers[361] = $100
registers[362] = $100
registers[363] = $100
registers[364] = $100
registers[365] = $100
registers[366] = $100
registers[367] = $100
registers[368] = $100
registers[369] = $100
registers[370] = $100
registers[371] = $100
registers[372] = $100
registers[373] = $100
registers[374] = $100
registers[375] = $100
registers[376] = $100
registers[377] = $100
registers[378] = $100
registers[379] = $100
registers[380] = $100
registers[381] = $100
registers[382] = $100
registers[383] = $100
registers[384] = $100
registers[385] = $100
registers[386] = $100
registers[387] = $100
registers[388] = $100
registers[389] = $100
registers[390] = $100
registers[391] = $100
registers[392] = $100
registers[393] = $100
registers[394] = $100
registers[395] = $100
registers[396] = $100
registers[397] = $100
registers[398] = $100
registers[399] = $100
registers[400] = $100
registers[401] = $100
registers[402] = $100
registers[403] = $100
registers[404] = $100
registers[405] = $100
registers[406] = $100
registers[407] = $100
registers[408] = $100
registers[409] = $100
registers[410] = $100
registers[411] = $100
registers[412] = $100
registers[413] = $100
registers[414] = $100
registers[415] = $100
registers[416] = $100
registers[417] = $100
registers[418] = $100
registers[419] = $100
registers[420] = $100
registers[421] = $100
registers[422] = $100
registers[423] = $100
registers[424] = $100
registers[425] = $100
registers[426] = $100
registers[427] = $100
registers[428] = $100
registers[429] = $100
registers[430] = $100
registers[431] = $100
registers[432] = $100
registers[433] = $100
registers[434] = $100
registers[435] = $100
registers[436] = $100
registers[437] = $100
registers[438] = $100
registers[439] = $100
registers[440] = $100
registers[441] = $100
registers[442] = $100
registers[443] = $100
registers[444] = $100
registers[445] = $100
registers[446] = $100
registers[447] = $100
registers[448] = $100
registers[449] = $100
registers[450] = $100
registers[451] = $100
registers[452] = $100
registers[453] = $100
registers[454] = $100
registers[455] = $100
registers[456] = $100
registers[457] = $100
registers[458] = $100
registers[459] = $100
registers[460] = $100
registers[461] = $100
registers[462] = $100
registers[463] = $100
registers[464] = $100
registers[465] = $100
registers[466] = $100
registers[467] = $100
registers[468] = $100
registers[469] = $100
registers[470] = $100
registers[471] = $100
registers[472] = $100
registers[473] = $100
registers[474] = $100
registers[475] = $100
registers[476] = $100
registers[477] = $100
registers[478] = $100
registers[479] = $100
registers[480] = $100
registers[481] = $100
registers[482] = $100
registers[483] = $100
registers[484] = $100
registers[485] = $100
registers[486] = $100
registers[487] = $100
registers[488] = $100
registers[489] = $100
registers[490] = $100
registers[491] = $100
registers[492] = $100
registers[493] = $100
registers[494] = $100
registers[495] = $100
registers[496] = $100
registers[497] = $100
registers[498] = $100
registers[499] = $100
registers[500] = $100
registers[501] = $100
registers[502] = $100
registers[503] = $100
registers[504] = $100
registers[505] = $100
registers[506] = $100
registers[507] = $100
registers[508] = $100
registers[509] = $100
registers[510] = $100
registers[511] = $100
registers[512] = $100
registers[513] = $100
registers[514] = $100
registers[515] = $100
registers[516] = $100
registers[517] = $100
registers[518] = $100
registers[519] = $100
registers[520] = $100
registers[521] = $100
registers[522] = $100
registers[523] = $100
registers[524] = $100
registers[525] = $100
registers[526] = $100
registers[527] = $100
registers[528] = $100
registers[529] = $100
registers[530] = $100
registers[531] = $100
registers[532] = $100
registers[533] = $100
registers[534] = $100
registers[535] = $100
registers[536] = $100
registers[537] = $100
registers[538] = $100
registers[539] = $100
registers[540] = $100
registers[541] = $100
registers[542] = $100
registers[543] = $100
registers[544] = $100
registers[545] = $100
registers[546] = $100
registers[547] = $100
registers[548] = $100
registers[549] = $100
registers[550] = $100
registers[551] = $100
registers[552] = $100
registers[553] = $100
registers[554] = $100
registers[555] = $100
registers[556] = $100
registers[557] = $100
registers[558] = $100
registers[559] = $100
registers[560] = $100
registers[561] = $100
registers[562] = $100
registers[563] = $100
registers[564] = $100
registers[565] = $100
registers[566] = $100
registers[567] = $100
registers[568] = $100
registers[569] = $100
registers[570] = $100
registers[571] = $100
registers[572] = $100
registers[573] = $100
registers[574] = $100
registers[575] = $100
registers[576] = $100
registers[577] = $100
registers[578] = $100
registers[579] = $100
registers[580] = $100
registers[581] = $100
registers[582] = $100
registers[583] = $100
registers[584] = $100
registers[585] = $100
registers[586] = $100
registers[587] = $100
registers[588] = $100
registers[589] = $100
registers[590] = $100
registers[591] = $100
registers[592] = $100
registers[593] = $100
registers[594] = $100
registers[595] = $100
registers[596] = $100
registers[597] = $100
registers[598] = $100
registers[599] = $100
registers[600] = $100
registers[601] = $100
registers[602] = $100
registers[603] = $100
registers[604] = $100
registers[605] = $100
registers[606] = $100
registers[607] = $100
registers[608] = $100
registers[609] = $100
registers[610] = $100
registers[611] = $100
registers[612] = $100
registers[613] = $100
registers[614] = $100
registers[615] = $100
registers[616] = $100
registers[617] = $100
registers[618] = $100
registers[619] = $100
registers[620] = $100
registers[621] = $100
registers[622] = $100
registers[623] = $100
registers[624] = $100
registers[625] = $100
registers[626] = $100
registers[627] = $100
registers[628] = $100
registers[629] = $100
registers[630] = $100
registers[631] = $100
registers[632] = $100
registers[633] = $100
registers[634] = $100
registers[635] = $100
registers[636] = $100
registers[637] = $100
registers[638] = $100
registers[639] = $100
registers[640] = $100
registers[641] = $100
registers[642] = $100
registers[643] = $100
registers[644] = $100
registers[645] = $100
registers[646] = $100
registers[647] = $100
registers[648] = $100
registers[649] = $100
registers[650] = $100
registers[651] = $100
registers[652] = $100
registers[653] = $100
registers[654] = $100
registers[655] = $100
registers[656] = $100
registers[657] = $100
registers[658] = $100
registers[659] = $100
registers[660] = $100
registers[661] = $100
registers[662] = $100
registers[663] = $100
registers[664] = $100
registers[665] = $100
registers[666] = $100
registers[667] = $100
registers[668] = $100
registers[669] = $100
registers[670] = $100
registers[671] = $100
registers[672] = $100
registers[673] = $100
registers[674] = $100
registers[675] = $100
registers[676] = $100
registers[677] = $100
registers[678] = $100
registers[679] = $100
registers[680] = $100
registers[681] = $100
registers[682] = $100
registers[683] = $100
registers[684] = $100
registers[685] = $100
registers[686] = $100
registers[687] = $100
registers[688] = $100
registers[689] = $100
registers[690] = $100
registers[691] = $100
registers[692] = $100
registers[693] = $100
registers[694] = $100
registers[695] = $100
registers[696] = $100
registers[697] = $100
registers[698] = $100
registers[699] = $100
registers[700] = $100
registers[701] = $100
registers[702] = $100
registers[703] = $100
registers[704] = $100
registers[705] = $100
registers[706] = $100
registers[707] = $100
registers[708] = $100
registers[709] = $100
registers[710] = $100
registers[711] = $100
registers[712] = $100
registers[713] = $100
registers[714] = $100
registers[715] = $100
registers[716] = $100
registers[717] = $100
registers[718] = $100
registers[719] = $100
registers[720] = $100
registers[721] = $100
registers[722] = $100
registers[723] = $100
registers[724] = $100
registers[725] = $100
registers[726] = $100
registers[727] = $100
registers[728] = $100
registers[729] = $100
registers[730] = $100
registers[731] = $100
registers[732] = $100
registers[733] = $100
registers[734] = $100
registers[735] = $100
registers[736] = $100
registers[737] = $100
registers[738] = $100
registers[739] = $100
registers[740] = $100
registers[741] = $100
registers[742] = $100
registers[743] = $100
registers[744] = $100
registers[745] = $100
registers[746] = $100
registers[747] = $100
registers[748] = $100
registers[749] = $100
registers[750] = $100
registers[751] = $100
registers[752] = $100
registers[753] = $100
registers[754] = $100
registers[755] = $100
registers[756] = $100
registers[757] = $100
registers[758] = $100
registers[759] = $100
registers[760] = $100
registers[761] = $100
registers[762] = $100
registers[763] = $100
registers[764] = $100
registers[765] = $100
registers[766] = $100
registers[767] = $100
registers[768] = $100
registers[769] = $100
registers[770] = $100
registers[771] = $100
registers[772] = $100
registers[773] = $100
registers[774] = $100
registers[775] = $100
registers[776] = $100
registers[777] = $100
registers[778] = $100
registers[779] = $100
registers[780] = $100
registers[781] = $100
registers[782] = $100
registers[783] = $100
registers[784] = $100
registers[785] = $100
registers[786] = $100
registers[787] = $100
registers[788] = $100
registers[789] = $100
registers[790] = $100
registers[791] = $100
registers[792] = $100
registers[793] = $100
registers[794] = $100
registers[795] = $100
registers[796] = $100
registers[797] = $100
registers[798] = $100
registers[799] = $100
registers[800] = $100
registers[801] = $100
registers[802] = $100
registers[803] = $100
registers[804] = $100
registers[805] = $100
registers[806] = $100
registers[807] = $100
registers[808] = $100
registers[809] = $100
registers[810] = $100
registers[811] = $100
registers[812] = $100
registers[813] = $100
registers[814] = $100
registers[815] = $100
registers[816] = $100
registers[817] = $100
registers[818] = $100
registers[819] = $100
registers[820] = $100
registers[821] = $100
registers[822] = $100
registers[823] = $100
registers[824] = $100
registers[825] = $100
registers[826] = $100
registers[827] = $100
registers[828] = $100
registers[829] = $100
registers[830] = $100
registers[831] = $100
registers[832] = $100
registers[833] = $100
registers[834] = $100
registers[835] = $100
registers[836] = $100
registers[837] = $100
registers[838] = $100
registers[839] = $100
registers[840] = $100
registers[841] = $100
registers[842] = $100
registers[843] = $100
registers[844] = $100
registers[845] = $100
registers[846] = $100
registers[847] = $100
registers[848] = $100
registers[849] = $100
registers[850] = $100
registers[851] = $100
registers[852] = $100
registers[853] = $100
registers[854] = $100
registers[855] = $100
registers[856] = $100
registers[857] = $100
registers[858] = $100
registers[859] = $100
registers[860] = $100
registers[861] = $100
registers[862] = $100
registers[863] = $100
registers[864] = $100
registers[865] = $100
registers[866] = $100
registers[867] = $100
registers[868] = $100
registers[869] = $100
registers[870] = $100
registers[871] = $100
registers[872] = $100
registers[873] = $100
registers[874] = $100
registers[875] = $100
registers[876] = $100
registers[877] = $100
registers[878] = $100
registers[879] = $100
registers[880] = $100
registers[881] = $100
registers[882] = $100
registers[883] = $100
registers[884] = $100
registers[885] = $100
registers[886] = $100
registers[887] = $100
registers[888] = $100
registers[889] = $100
registers[890] = $100
registers[891] = $100
registers[892] = $100
registers[893] = $100
registers[894] = $100
registers[895] = $100
registers[896] = $100
registers[897] = $100
registers[898] = $100
registers[899] = $100
registers[900] = $100
registers[901] = $100
registers[902] = $100
registers[903] = $100
registers[904] = $100
registers[905] = $100
registers[906] = $100
registers[907] = $100
registers[908] = $100
registers[909] = $100
registers[910] = $100
registers[911] = $100
registers[912] = $100
registers[913] = $100
registers[914] = $100
registers[915] = $100
registers[916] = $100
registers[917] = $100
registers[918] = $100
registers[919] = $100
registers[920] = $100
registers[921] = $100
registers[922] = $100
registers[923] = $100
registers[924] = $100
registers[925] = $100
registers[926] = $100
registers[927] = $100
registers[928] = $100
registers[929] = $100
registers[930] = $100
registers[931] = $100
registers[932] = $100
registers[933] = $100
registers[934] = $100
registers[935] = $100
registers[936] = $100
registers[937] = $100
registers[938] = $100
registers[939] = $100
registers[940] = $100
registers[941] = $100
registers[942] = $100
registers[943] = $100
registers[944] = $100
registers[945] = $100
registers[946] = $100
registers[947] = $100
registers[948] = $100
registers[949] = $100
registers[950] = $100
registers[951] = $100
registers[952] = $100
registers[953] = $100
registers[954] = $100
registers[955] = $100
registers[956] = $100
registers[957] = $100
registers[958] = $100
registers[959] = $100
registers[960] = $100
registers[961] = $100
registers[962] = $100
registers[963] = $100
registers[964] = $100
registers[965] = $100
registers[966] = $100
registers[967] = $100
registers[968] = $100
registers[969] = $100
registers[970] = $100
registers[971] = $100
registers[972] = $100
registers[973] = $100
registers[974] = $100
registers[975] = $100
registers[976] = $100
registers[977] = $100
registers[978] = $100
registers[979] = $100
registers[980] = $100
registers[981] = $100
registers[982] = $100
registers[983] = $100
registers[984] = $100
registers[985] = $100
registers[986] = $100
registers[987] = $100
registers[988] = $100
registers[989] = $100
registers[990] = $100
registers[991] = $100
registers[992] = $100
registers[993] = $100
registers[994] = $100
registers[995] = $100
registers[996] = $100
registers[997] = $100
registers[998] = $100
registers[999] = $100
