Exception: STATUS_ACCESS_VIOLATION at eip=00445577
eax=00000000 ebx=0028AAEC ecx=00000000 edx=0044B3A4 esi=0044A32C edi=611A1E9F
ebp=0028AB48 esp=0028AAD0 program=C:\cygwin\home\Randy\projects\311p4b\a.exe, pid 4384, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB48  00445577  (0044B3A0, 00000000, 00000001, 00000005)
0028ABE8  004017D8  (20010330, 767B0100, 20010100, 004018B8)
0028AC68  0040195D  (00000001, 0028AC90, 20010100, 61276000)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
